<!DOCTYPE html> <html><head>
      <title>Highest paid in sports</title>
      <link href="https://fonts.googleapis.com/css?family=K2D|Mali|Oswald|Poppins|Ubuntu" rel="stylesheet">
   <style>.floydm {
     color:white;
}
 .fcbb {
     color:white;
}
 .curry {
     color:white;
}
 .nfl {
     color:white;
}
 img {
     height: 175px;
}
 img:hover {
     height: 300px;
     transition: height 2s;
}
 ul:hover {
     color:red;
     transition: color 10s;
}
 .dashed {
     border:dashed;
     font-size:3em;
}
 h1 {
     font-family: 'K2D', sans-serif;
     color:red;
}
 body {
     background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4kq0_CqVj9_lI9nj1m-4JO9b96hTIRT79-DI0zUpQrUed-0X0");
     background-color: #cccccc;
     text-align:center;
}
 .bestMovie {
     font-family: 'Mali', cursive;
}
 .bestArtist {
     font-family: 'Poppins', sans-serif;
}
 .bestGame {
     font-family: 'Ubuntu', sans-serif;
}
 .bestClass {
     font-family: 'Oswald', sans-serif;
}
 </style></head>
   <body>
      <h1 class="header dashed">Highest paid in sports </h1>
      <h1 class="bestMovie">Highest paid athlete</h1>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrdxOCoqsdwLAzP6jVI4kzgaYEeJDGOEVU59Q2HCm3EF9bRqhEtA" class="floyd">
      <p class="floydm">Floyd Mayweather</p>
      <h1 class="bestArtist">Highest paid team</h1>
      <img src="http://static4.uk.businessinsider.com/image/583d519459a3cf22008b535a/the-13-highest-paid-sports-teams-in-the-world.jpg" class="fcb">
      <p class="fcbb">FCB</p>
      <h1 class="bestGame">Highest paid basketball player</h1>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Stephen_Curry_dribbling_2016_%28cropped%29.jpg/220px-Stephen_Curry_dribbling_2016_%28cropped%29.jpg" class="steph">
      <p class="curry">Steph Curry</p>
      <h1 class="bestClass">Highest paid nfl player</h1>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Aaron_rodgers_2014.jpg/300px-Aaron_rodgers_2014.jpg" class="nfll">
      <p class="nfl">Aaron Rodgers</p>
   

</body></html>